# Создайте файл Dockerfile.clean
cat > Dockerfile.clean << 'EOF'
FROM python:3.10-slim-bullseye

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копируем requirements и устанавливаем зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код (но НЕ папку models)
COPY backend/ ./backend/
COPY ml/ ./ml/
COPY frontend/ ./frontend/
COPY main.py .

# НЕ создаем папку models — пусть скачается при запуске

EXPOSE 8000

CMD ["uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
EOF